<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex">
      <a class="navbar-brand w-100" href="/">Messenger Application - Version 1.0.0 Prod Build</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-shrink-1"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav">
          <button
            class="btn btn-outline-light"
            onclick="logout()"
            type="button"
          >
            Logout
          </button>
        </div>
      </div>
    </nav>

    <div id="pubchat" class="d-none">
      <p id="lobby">waiting...</p>
      <div id="chatSection">
        <div class="chat-window"></div>
        <form class="chat-form">
          <label class="chat-label">
            Enter a message:
            <input type="text" class="chat-input" />
          </label>
          <input type="submit" class="chat-submit" value="enter" />
        </form>
      </div>
    </div>

    <!--Modal: Login Form-->
    <div class="modal fade" id="loginForm" tabindex="-1" aria-labelledby="loginForm" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">User Login</h5>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label class="form-label">Username</label>
                          <input type="text" class="form-control" id="username" name="username"
                              placeholder="Username" />
                      </div>
                      <div class="mb-3">
                          <label class="form-label">Password</label>
                          <input type="password" class="form-control" id="password" name="password"
                              placeholder="Password" />
                      </div>
                      <div class="modal-footer d-block">
                          <p class="float-start">Need an account? <a href="#" id="swch2register">Sign Up</a></p>
                          <button type="submit" class="btn btn-secondary float-end" id="loginButton">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!--Modal: Register Form-->
  <div class="modal fade" id="registerForm" tabindex="-1" aria-labelledby="registerForm" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">User Registration</h5>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label class="form-label">Username</label>
                          <input type="text" class="form-control" id="rusername" name="rusername"
                              placeholder="Username" />
                      </div>
                      <div class="mb-3">
                          <label class="form-label">Password</label>
                          <input type="password" class="form-control" id="password1" name="password1"
                              placeholder="Password" />
                      </div>
                      <div class="mb-3">
                          <label class="form-label">Repeat Password</label>
                          <input type="password" class="form-control" id="password2" name="password2"
                              placeholder="Password" />
                      </div>
                      <div class="modal-footer d-block">
                          <p class="float-start">Have an acccount? <a href="#" id="swch2login">Log In</a></p>
                          <button type="submit" class="btn btn-secondary float-end"
                              id="registerButton">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

    <!--Modal: Login / Register Form-->

    <script src="socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.min.js"
        integrity="sha256-UnlpkMLasaTx2ZqovxBXUcQ5jq3oKXaZZ1aWENNFETE=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
